# T4-G15

./: .project  Documentation  Games Repository SAD.vpp  LICENSE  README.md
web-service-games-repository/: .project  HELP.md  pom.xml
web-service-games-repository/src/docker/: Dockerfile  docker-compose.yml
web-service-games-repository/src/main/java/com/sad/g15/webservicegamesrepository/: WebServiceGamesRepositoryApplication.java
web-service-games-repository/src/main/java/com/sad/g15/webservicegamesrepository/Configuration/: StaticResourceConfiguration.java
web-service-games-repository/src/main/java/com/sad/g15/webservicegamesrepository/Controller/: MatchController.java  RoundController.java  TestCasePlayerController.java
web-service-games-repository/src/main/java/com/sad/g15/webservicegamesrepository/DataAccess/: IRepository.java  MatchHistoryRepository.java  MatchRepository.java  PlayerRepository.java  RepositoriesFacade.java  RoundRepository.java  TestCaseRepository.java
web-service-games-repository/src/main/java/com/sad/g15/webservicegamesrepository/DataAccess/Entity/: Match.java  MatchHistory.java  Player.java  PlayerCollection.java  Result.java  Robot.java  Round.java  TestCase.java  TestCaseCollection.java  TestCasePlayer.java  TestCaseRobot.java  TestClass.java
web-service-games-repository/src/main/java/com/sad/g15/webservicegamesrepository/Entity/: MatchHistory.java  Player.java  PlayerCollection.java  Round.java  TestCase.java  TestCaseCollection.java
web-service-games-repository/src/main/java/com/sad/g15/webservicegamesrepository/Exceptions/: MatchNotFoundException.java  PlayerNotFoundException.java  ResultNotFoundException.java  ResultNotValidException.java  RobotNotFoundException.java  RoundNotFoundException.java  TestNotFoundException.java
web-service-games-repository/src/main/java/com/sad/g15/webservicegamesrepository/Service/: MatchHistoryService.java  MatchService.java  PlayerService.java  ResultService.java  RobotService.java  RoundService.java  ServiceFacade.java  TestCaseService.java  TestClassService.java
web-service-games-repository/src/main/resources/: application.properties
web-service-games-repository/src/main/resources/static/: match-management.html  test.html
web-service-games-repository/src/test/java/: ServiceFacadeTest.java
web-service-games-repository/src/test/java/com/sad/g15/webservicegamesrepository/: WebServiceGamesRepositoryApplicationTests.java
(+25 files in other folders)
