logging.level.org.springframework=info

spring.datasource.url=jdbc:postgresql://localhost:5432/task4db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true